<!DOCTYPE html>
<html lang="es">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>stand_10A</title>
<script src="https://kit.fontawesome.com/003ab7f188.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Imperial+Script&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Imperial+Script&family=Jersey+15&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./lpb_proyect/style.css">
   <link rel="icon" href="./assests_lpb/logoDEESTINT.jpeg" type="image/x-icon">

</head>
<header class="header_1">

    <div class="soporte">
        <a href="https://wa.me/+573185168373" target="_blank">
            <i class="fa-solid fa-phone-volume"></i>
        </a>
    </div>

    <div class="title">
        <a href="#"> food stand </a>
        <i class="fa-solid fa-burger"></i>
    </div>

    <div class="car_products">
            <a href="#productos">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
    </div>
</header>
    <body>
        <section class="presentation">
            <div class="texto">
                <p class="p_presentation">
                    proyecto 10_A
                </p>
                <h1>
                    disfruta de la experiencia <br>
                    preparada para ti
                </h1>
                <button href="#productos" class="btn_presentation">
                    te puede interesar
                </button>
            </div>
        </section>

        <section class="tarjetas">
            <button class="tarjetas_1">
                <i class="fa-solid fa-laptop-code"></i>
                <div class="text">
                <p> inovación <br>
                   tecnologica
                </p>
                </div>
            </button>
            <button class="tarjetas_2">
                <i class="fa-solid fa-graduation-cap"></i>
                <div class="text">
                <p> recaudacion <br>
                    prom-2026
                </p>
                </div>
            </button>
            <button class="tarjetas_3">
                <i class="fa-solid fa-lightbulb"></i>
                <div class="text">
                <p> proyecto <br>
                    estudiantil
                </p>
                </div>
            </button>
            <button class="tarjetas_4">
                <i class="fa-solid fa-utensils"></i>
                <div class="text">
                <p> increibles <br>
                    opciones
                </p>
                </div>
            </button>
        </section>
        
     </body>
</html> 
